services:
  - type: web
    plan: free
    name: Userator
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 -m Userator
    repo: https://github.com/DucTheVulpe/UseratorBot    
    branch: master
    envVars:
      - key: API_KEY 
        sync: false
        description: Bu dəyəri my.telegram.org adresindən alın.
      - key: API_HASH 
        sync: false
      - key: PLUGIN_CHANNEL_ID 
        sync: false
      - key: SPOTIFY_DC
        sync: false
      - key: SPOTIFY_KEY
        sync: false    
      - key: STRING_SESSION
        sync: false    
      - key: HEROKU_MEMEZ
        sync: false    
      - key: HEROKU_APIKEY
        sync: false    
      - key: HEROKU_APPNAME
        sync: false    
      - key: UPSTREAM_REPO_URL
        value: https://github.com/DucTheVulpe/UseratorBot
      - key: COUNTRY
        value: Azerbaijan
      - key: TZ_NUMBER
        value: 1
      - key: TZ
        value: Asia/Baku 
      - key: CHROME_DRIVER
        sync: false    
      - key: GOOGLE_CHROME_BIN
        sync: false    
      - key: OPEN_WEATHER_MAP_APPID
        sync: false
      - key: BOTLOG
        sync: false
      - key: BOT_USERNAME
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: GENIUS
        sync: false
      - key: AUTO_PP
        sync: false
      - key: DEFAULT_NAME
        sync: false
      - key: BOTLOG_CHATID
        sync: false
      - key: CONSOLE_LOGGER_VERBOSE
        sync: false
      - key: PM_AUTO_BAN
        sync: false
      - key: PM_AUTO_BAN_LIMIT
        sync: false
      - key: YOUTUBE_API_KEY
        sync: false
      - key: OCR_SPACE_API_KEY
        sync: false
      - key: REM_BG_API_KEY
        sync: false
      - key: ANTI_SPAMBOT
        sync: false
      - key: ANTI_SPAMBOT_SHOUT
        sync: false
      - key: TMP_DOWNLOAD_DIRECTORY
        sync: false
      - key: CLEAN_WELCOME
        sync: false
      - key: G_DRIVE_CLIENT_ID
        sync: false
      - key: LASTFM_API
        sync: false
      - key: LASTFM_SECRET
        sync: false
      - key: LASTFM_USERNAME
        sync: false
      - key: LASTFM_PASSWORD
        sync: false
      - key: BIO_PREFIX
        sync: false
      - key: DEFAULT_BIO
        sync: false
      - key: G_DRIVE_CLIENT_SECRET
        sync: false
      - key: G_DRIVE_AUTH_TOKEN_DATA
        sync: false
      - key: LYDIA_API_KEY
        sync: false
      - key: WEATHER_DEFCITY
        sync: false
      - key: LOGSPAMMER
        sync: false
      - key: WARN_LIMIT
        sync: false
      - key: WARN_MODE
        sync: false
      - key: GALERI_SURE
        sync: false
      - key: PAKET_ISMI
        sync: false
      - key: AVTO_Q
        sync: false
      - key: LANGUAGE
        sync: false
    autoDeploy: false
