services:
  - type: web
    plan: free
    name: Userator
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 -m Userator
    repo: https://github.com/DucTheVulpe/UseratorBot    
    branch: master
    envVars:
      - key: API_KEY 
        value: 1234567
        sync: false
    autoDeploy: false
